# Application
QT_APPLICATION_NAME=qt_yuanta_dma
QT_APPLICATION_SECRET=Quan.Tech.199
QT_APPLICATION_DO_LOG_MARKET_DATA=0

# Server
QT_SERVER_HOST=0.0.0.0
QT_SERVER_PORT=1199
QT_SERVER_BASE_PATH=/v1/api

# Yuanta

# PostgreSQL
QT_POSTGRES_HOST=phatnt.com
QT_POSTGRES_PORT=5432
QT_POSTGRES_USERNAME=postgres
QT_POSTGRES_PASSWORD=PhatNT__199
QT_POSTGRES_DATABASE=qt_yt_dma

# Redis Market Cache
QT_REDIS_MARKET_CACHE_HOST=139.162.29.21
QT_REDIS_MARKET_CACHE_PORT=6371
QT_REDIS_MARKET_CACHE_PASSWORD=Phat.Nguyen.199

# SOCKET.IO REDIS ADAPTER
QT_REDIS_IO_CLUSTER_HOST=139.162.29.21
QT_REDIS_IO_CLUSTER_PORT=6371
QT_REDIS_IO_CLUSTER_PASSWORD=Phat.Nguyen.199

# BULLMQ REDIS ADAPTER
QT_REDIS_BULL_MQ_HOST=139.162.29.21
QT_REDIS_BULL_MQ_PORT=6371
QT_REDIS_BULL_MQ_PASSWORD=Phat.Nguyen.199

# Logger
QT_LOGGER_FOLDER_PATH=./app_data/logs

# Yuanta ORDER ID
QT_EQUITY_ORDER_RANGE_FROM_ID=1160000000
QT_EQUITY_ORDER_RANGE_TO_ID=1160100000
QT_DERIVATIVE_ORDER_RANGE_FROM_ID=1001000000
QT_DERIVATIVE_ORDER_RANGE_TO_ID=1001100000

# RabbitMQ
QT_RABBITMQ_HOST=172.104.53.18
QT_RABBITMQ_PORT=1672
QT_RABBITMQ_USERNAME=ptrade
QT_RABBITMQ_PASSWORD=Z353527jqM6ghTh
